and physical causation, 212–13

  publicity and, 19

  role of interpretation, 187

and scientific knowledge, 21–2

  theories of, 211

and time, 187

Permanence, belief in, 183–4, 210

Permanent objects, belief in, and language, 203

Persistence,

in natural processes, 491

and intrinsic causation, 494

laws of, 327–8

Phenomenalism, complete, hypothesis of, 499

Photon, 37

Physical constants, 42

Physical world, relation to perceptual world, 168, 217

Physics,

  abstract theoretical, 345

  characteristics of perfected, 343

and common-sense world, 339 ff.

  fundamental apparatus of, 256

  interpretation of, 256

and mathematics, 264

  minimum vocabulary of, 263–5

  pre-Galilean, 29

  sensation, and verification of, 278

  statistical regularity in, 477

truth of, 211 ff.

Physiology,

and psychology, 51, 56, 65

  physics and, 215

Planck, M., 32, 36

Plato, 23, 57, 211, 254, 262Pleasure, maximization of, 416

Plotinus, 24

Point(s), 256, 295, 317

  definition of, 296–8

and individuation, 310

Point-instant, 317, 322

Posidonius, 23

Posit, blind, 431, 433–4

Positional qualities, analysis of, 279–82

Positron, 35–6

Postulates, for validation of scientific method, 506 ff., 514

Power, and science, 326

Pragmatism, 439

“Preceding”, relation of, 226–7, 232, 288–9, 292

Precision,

  degrees of, 164

  illusory, in definitions, 276–7

  verbal, and belief, 163

Premiss,

  epistemological, definition, 401

kinds of, 517

  knowledge of, 517 ff.

Present, specious, 226–7

Primum mobile, 24

Private experience, egocentric particulars and, 105–6

Probabilities, choice among, 358

Probability, 353 ff.

  ambiguity of, 418

  calculus of, 362 ff.

      its axioms, 363

  causal laws and, 327

and conduct, 415–17

  definability, 419, 420and empirical statements, 387

  finite frequency interpretation, 368 ff.

  importance of, 354–5

and induction, 418 ff.

  inverse, principle of, 364

  Keynes’s theory, 390 ff.

kinds of, 11, 356 ff.

and logic, 385

logic of, 356

  mathematical axioms of, 363–4, 369

  mathematical theory of, 356, 362 ff.

of knowledge, 357

and partial ignorance, 371

  probable, 388–9

  pseudo-syllogisms of, 407–8

and rational belief, 390

scope of, 370

Progressions, Reichenbach theory and, 381

Proper names, see Names

Propositions,

  existence-, see Existence

        how arrived at, 147–8

      and mental habits, 449–50

  general, psychology, and logic of, 449

  particular, 522–3

  universal, 523–4

  unproved, 394

Protagoras, 10

Proton, 35

Prototype, 124–5

Psycho-analysis, 63

Psychology,

  Gestalt, 320and knowledge, 66–7

and logic, 143

and physics, 57–8, 62–3

status of, 58, 66–7

Publicity, temporal, 243

Pythagoreans, and solar system, 23


Qualities,

  definitions of, 276–7

and particulars, 310–12

Quantum constant, 32, 36–7, 42, 264

Quantum theory, 34 ff.

Quasi-permanence,

and causal laws, 475–6

  postulate of, 506–7


Random selection, 397

Rationality, perfect, 415

Reactions,

  appropriate, 200–1

  delayed, beliefs and, 109

  suspended, 109

Realism,

  complete, hypothesis of, 499

  naive, 492–3

  naive, physics and, 337, 349–50

Recognition, 81–2

Recollection, time-order of, 227

Recurrence, see Repetition

Reductio ad absurdum, 117

Reference, external, 123 ff., 130

belief and, 161

Reflex(es), 54  conditioned, 198

  conditioned, and ostensive definition, 79

Regress, endless, and probability of knowledge, 386

Regularity, statistical, 477

Reichenbach, H., 291, 357, 359

his probability theory, 380 ff., 430 ff.

Relations,

  analysis of, 275

  dyadic, 271

  structural, 271

  triadic, 271, 272

Relativity,

  general theory, 33–4

and nebular recession, 27

  space-time and, 305 ff.

  special theory, 32–3

and time, 285

Remembering, analysis of, 231 ff.

Reminiscence, Platonic, 254

Remoteness, degrees of, 281

Repetition,

of experience, 312–13, 324

and ostensive definition, 80

  possibility of, 97

Reproduction, 46, 47

Response, change of, 503

Rigidity, 299–300

Rutherford, Lord, 35

Rutherford-Bohr atom, 35–6


Scepticism, 398

  Hume’s, 189

logic and, 9of the senses, 181

Schrödinger, 37

Science,

  empirical, words needed for, 274–5

  recognition of social importance, 25

Scientific terms, subjectivity of, 101

Self, the, and solipsism, 191–2

Self-evidence, 172–3

Sensation(s), 51 ff.

  active and passive, 235

  expectations of, 233–4

  illusions of, 181–2

  peripheral, 192–3

and physical causes, 242 ff.

and physical occurrences, 62

as source of knowledge, 440

and verification of physics, 278

Senses, and privacy, 19

Sentence(s), 109, 119 ff.

  analysis of, 268

  atomic, 145

  definition, 267

  dyadic-relation, 269

  indicative, 120–1

  molecular, 136

  primary use of, 136–7

  subject-predicate, 269

truth of, 127 ff.

  understanding of, 521

use of words as, 84–5

  varieties, 119

and what they assert, structural similarity, 131

Sequence, invariable, and causation, 472Serial arrangement, and induction, 422–3

Sexual reproduction, 47

Shakespeare, 44, 398

Significance, 166–7, 463

of words, personal element in, 18–19

Signification, 127 ff.

and belief, 129

  subjective and objective in, 128–9

Signs, 199–200

  subjective and objective, 201

Simplicity,

in natural laws, 497

  relative, 276

Simultaneity,

  ambiguous, 305–6

and compresence, 347–8

Skewes, 421

Solar system, origin of, 26

Solipsism, 9, 191 ff.

  arguments against, 195–7

  arguments for, 194–5

  dogmatic and sceptical, 191–2

and empiricism, 195

and memory, 193–4

of the moment, 196, 515

  varieties of, 192–3

“Some”, 145, 146 ff., 520

Soul, 57

  vegetable and animal, 29, 46

Space,

  absolute, 295

  absolute, Newton and, 32

  classical physics and, 295 ff.  common-sense, how constructed, 234–5

  metrical properties, 298 ff.

  non-Euclidean, 34

  objective and subjective, 280

  perceived and inferred, 237

  perception of, 65

  perceptual, 337

  perceptual and physical, 224–5, 236, 338

and personality, 19–20

  physical and visual, 217

  psychological, 233 ff.

  public and private, 106

Space-time, 213, 305 ff.

and causality, 343 ff.

  continuity of, 309

  differentiation of regions in, 91

  geometry of, 346

  physical and perceptual correlation, 344

Spatial relations, of percepts, 217

Species, 83

Spencer, Herbert, 441

Spinoza, 317

Spontaneous generation, 48

Stars, distances of, 26

Statements, analytic, 94–5

Statistical distribution, causal laws and, 216

Statistics, and doubtfulness, 359

Stereoscope, 234

Stimulation, nerve, and sensation, 187

Stimulus, nervous, working of, 52–3

Straight line, 303–4

Structure, 267 ff.

  analysis of, 268  changes of, 491

and causal laws, 479 ff.

  constant, and qualitative change, 485

        where inadequate, 490–1

  definition, 271–2

  event and material, 483, 487

  identical, 479–80

      and causal connections, 482, 486

  identity of, 269–71

  meaning, 267–8

and minimum vocabularies, 274 ff.

  postulate of, 510–11

of sentences, 267–8

  units of, 269

Subjective language, see Egocentric particulars

Subjectivity, 9–10

in defining events, 20

of measurement, 306

  progressive elimination, 21

Substance, 87–8, 311, 333

Successful belief, and knowledge, 172, 173–4

Syntactical relations, 136

Syntax words, see Words

Synthesis, in natural processes, 491

Synthetic, defined, 516


t, 286, 293

Tautologies, 154–5, 393

Temperature, measurement of, 301

Tennyson, 45

Terms, undefined, 394

Testimony,

as premiss of knowledge, 205–9, 210  primitive credulity and, 206–7

  public character, 207

why accepted, 208

Theories, physical, 214

Theory and observation, relation, 339

Thermometer, ideal, 301

“Thing”, 507

Thing-in-itself, 244, 245

“Things” and matter, 340

“Thinking of”, 85, 110–11, 123

“This”, 97, 100, 107–8, 282, 318, 319–20, 322

Thomas Aquinas, 310

Thought and language, 74

Thoughts, as events in the brain, 246

Time, 97

  absolute, 32, 284–6

local, differing estimates, 290–1

  mathematical, 285

  “my”, 292

  Newton’s, 284–8

  objective and subjective, 280

and perception, 187

and personality, 19–20

  public and private, 106, 284 ff.

  quantitative measurement, 290

  relativity and, 285

  sources of belief in, 226

  subjective, 228, 230

Time-series, 293

Touch, learning how to, 233

Transubstantiation, 57

“True”, significance of, 163

Truth, 127 ff.  definition, 164–70


Uncertainty principle, 38

Uncertainty, and scientific technique, 442

Understanding,

and belief, 115–16

  verbal, 112

Unexperienced, the, belief as to, 170

Units of structure, 269

Universe,

age of, 27

  expanding, 27, 33–4

  finite, 214, 423

size of, 28, 34

Uranium, 41


Vagueness,

and belief, 163

in definition of qualities, 276–7

Variables, and constants, 88–9

Variety, 458

  limited, see Kinds, natural

Velocity at an instant, 383

Venus, history of scientific knowledge of, 498

“Verbal” thought, 104–5

Verifiability, 463–5

Verification, 463 ff.

  empirical, 111, 112

  meaning of, 466

and meaning of propositions, 465–7

Verifiers, 166

  unimaginable, 168

Visual data, see DataVisual relations, 234

Vitalism, 46, 215

Vital statistics, and Reichenbach theory, 382

Vocabularies, minimum, 94 ff.

and analysis, 274

and description of sensible experience, 320

and empirical words, 265

and structure, 274 ff.

Volition(s), 51 ff.

as causes, 54

  learning and, 65


Wave frequencies, 36

Waves and particles, 37, 273

Weierstrass, 362

Wittgenstein, L., 131

Words,

as substitutes for ideas, 110–11

  elementary uses, 85

  general, 136

  indicative and non-indicative, 121–2

  logical, 136 ff., 270, 519

  object and syntax, 519–20

and ostensive definition, 83–4, 89

  personal element in significance, 18–19

    syncategorematic, 88

  syntax, definition of, 519

  understanding of, 518

use as sentences, 84–5